In [4]:
import pandas as pd
from get_tickers import reload_tickers as rt
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
sp500_tickers = rt.reload_SP500_tickers()
ftse100_tickers = rt.reload_f

In [6]:
sp500_tickers

    Ticker              Security                  Sector
0      MMM                    3M             Industrials
1      AOS           A. O. Smith             Industrials
2      ABT                Abbott             Health Care
3     ABBV                AbbVie             Health Care
4      ACN             Accenture  Information Technology
..     ...                   ...                     ...
498    YUM           Yum! Brands  Consumer Discretionary
499   ZBRA    Zebra Technologies  Information Technology
500    ZBH         Zimmer Biomet             Health Care
501   ZION  Zions Bancorporation              Financials
502    ZTS                Zoetis             Health Care

[503 rows x 3 columns]

In [56]:
df

   Ticker            Security                         Sector
0     III                  3i             Financial Services
1    ABDN               Abrdn             Financial Services
2     ADM       Admiral Group             Non-life Insurance
3     AAF       Airtel Africa             Telecommunications
4     AAL  Anglo American plc                         Mining
..    ...                 ...                            ...
95    UTG         Unite Group                    Real Estate
96    VOD      Vodafone Group      Mobile Telecommunications
97   WEIR          Weir Group  Industrial Goods and Services
98    WTB           Whitbread             Retail hospitality
99    WPP             WPP plc                          Media

[100 rows x 3 columns]

                0                      1
0  Contract Size:  10 GBP X Index Points
1       Exchange:                 EUREID
2         Sector:                  Index
3      Tick Size:                    0.5
4     Tick Value:                  5 GBP
5            BPV:                     10
6   Denomination:                    GBP
7  Decimal Place:                      1